{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gaqkdsybmywgxabqajxa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_P1vjQExq3DzaunobiIs5Sw_twpeHETX",
        "EXPO_PUBLIC_TRANSCRIBE_API_URL": "https://api.matome.io/"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gaqkdsybmywgxabqajxa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_P1vjQExq3DzaunobiIs5Sw_twpeHETX",
        "EXPO_PUBLIC_TRANSCRIBE_API_URL": "https://api.matome.io/"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gaqkdsybmywgxabqajxa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_P1vjQExq3DzaunobiIs5Sw_twpeHETX",
        "EXPO_PUBLIC_TRANSCRIBE_API_URL": "https://api.matome.io/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
