{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate:api": {
      "outputs": ["src/index.ts"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
