{
  "extends": [
    "expo/tsconfig.base",
    "../../packages/config/tsconfig/base.json"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ],
      "@matome/api-client": [
        "../../packages/api-client/src"
      ],
      "@matome/ui": [
        "../../packages/ui/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
