{
  "name": "@matome/ai-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bridges the Core AI job contract (async /v1/jobs + callback) to the synchronous whisper transcription API (POST /api/v1/transcribe).",
  "scripts": {
    "start": "node src/server.js",
    "check": "node src/server.test.js"
  }
}
